* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(128, 128, 128);
    justify-content: space-between;
}

.header, .footer{
    background-color: white;
    border: solid 2px black;
    flex-basis: 50px;
    font-size: 18px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 10px;
    gap: 10px;
    grid-template-areas:
            "item1 item2 item3"
            "item4 item4 item4"
            "item5 item5 item6"
}

.item {
    background-color: white;
    border: solid black 2px;
    padding: 5px;
    min-width: 250px;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}

@media(max-width: 800px) {
    .content {
            grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item6"
    }

}

@media(max-width: 600px) {
    .content {
        grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item5"
            "item6 item6 item6"
    }

}